{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=UsersDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
